{
  "name": "dowloadsourcecodeweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thanhhai",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "fs": "0.0.1-security",
    "got": "^12.5.3",
    "jsdom": "^16.2.2",
    "puppeteer": "^5.3.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "website-scraper": "^4.2.3"
  }
}
